# CCode

./: .gitignore  rename.ps1
aspnet-core/src/CCode.Application/: AppConsts.cs  CCode.Application.csproj  CCodeAppServiceBase.cs  CCodeApplicationModule.cs
aspnet-core/src/CCode.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CCode.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CCode.Application/Blogs/: ArticleAppService.cs  IArticleAppService.cs
aspnet-core/src/CCode.Application/Blogs/Dto/: ArticleDetailDto.cs  ArticleEditDto.cs  ArticleLabelDto.cs  ArticleListDto.cs
aspnet-core/src/CCode.Application/Blogs/Mapper/: ArticleDtoMapper.cs
aspnet-core/src/CCode.Application/Categories/: CategoryApplicationService.cs  ICategoryApplicationService.cs
aspnet-core/src/CCode.Application/Categories/Dtos/: CategoryEditDto.cs  CategoryListDto.cs  CreateOrUpdateCategoryInput.cs  GetCategoryForEditOutput.cs  GetCategorysInput.cs
aspnet-core/src/CCode.Application/Categories/Mapper/: CategoryMapper.cs
aspnet-core/src/CCode.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CCode.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CCode.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CCode.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/CCode.Application/Files/: FileApplicationService.cs  IFileApplicationService.cs  Readme.md
aspnet-core/src/CCode.Application/Files/Dtos/: CreateOrUpdateFileInput.cs  FileEditDto.cs  FileListDto.cs  GetFileForEditOutput.cs  GetFilesInput.cs
aspnet-core/src/CCode.Application/Files/Mapper/: FileMapper.cs
aspnet-core/src/CCode.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CCode.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/CCode.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/CCode.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CCode.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CCode.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/CCode.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CCode.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/CCode.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CCode.Migrator/: CCode.Migrator.csproj  CCodeMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CCode.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/CCode.Migrator/Properties/: AssemblyInfo.cs
(+190 files in other folders)
